{
  "name": "anti-airborne",
  "version": "1.0.0",
  "description": "A simple knowledge-base tool that operates on Markdown and ExpressJS to provide just enough functionality to be useful!",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "test": "node main.js",
    "archive": "tar --exclude='./node_modules/**' --exclude='./.git/**' --exclude='./.env' --exclude='./anti-airborne.tar.gz' -cvzf anti-airborne.tar.gz ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aerial-Laptop/Anti-Airborne.git"
  },
  "author": "enbyte",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Aerial-Laptop/Anti-Airborne/issues"
  },
  "homepage": "https://github.com/Aerial-Laptop/Anti-Airborne#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "command-line-args": "^5.2.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^6.4.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.0.6",
    "pkg": "^5.7.0",
    "prompt-sync": "^4.2.0"
  }
}
